<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="mysql:mysql-connector-java:8.0.22">
    <archive path="C:/Users/Zet/.m2/repository/mysql/mysql-connector-java/8.0.22/mysql-connector-java-8.0.22.jar" />
    <archive path="C:/Users/Zet/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar" />
  </library>
  <library name="mysql-connector-java-8.0.22">
    <archive path="C:/Users/Zet/.m2/repository/mysql/mysql-connector-java/8.0.22/mysql-connector-java-8.0.22.jar" />
  </library>
  <library name="lib1">
    <archive path="D:/WGU/Classes/Software 2/javafx-sdk-11.0.2/lib/src.zip" />
    <archive path="D:/WGU/Classes/Software 2/javafx-sdk-11.0.2/lib/javafx-swt.jar" />
    <archive path="D:/WGU/Classes/Software 2/javafx-sdk-11.0.2/lib/javafx.web.jar" />
    <archive path="D:/WGU/Classes/Software 2/javafx-sdk-11.0.2/lib/javafx.base.jar" />
    <archive path="D:/WGU/Classes/Software 2/javafx-sdk-11.0.2/lib/javafx.fxml.jar" />
    <archive path="D:/WGU/Classes/Software 2/javafx-sdk-11.0.2/lib/javafx.media.jar" />
    <archive path="D:/WGU/Classes/Software 2/javafx-sdk-11.0.2/lib/javafx.swing.jar" />
    <archive path="D:/WGU/Classes/Software 2/javafx-sdk-11.0.2/lib/javafx.controls.jar" />
    <archive path="D:/WGU/Classes/Software 2/javafx-sdk-11.0.2/lib/javafx.graphics.jar" />
  </library>
</eclipse-userlibraries>

